# softwareTestingHW3

./: pom.xml
src/main/java/org/example/: MathUtils.java  MathUtilsEquivalent.java  MathUtilsFixed.java
src/main/java/org/example/Task3/: Account.java  Checking.java  CreditReport.java  Customer.java  Loan.java  LoanType.java  Savings.java
src/main/java/org/example/Task4/TheInternerGUITesting/: SeleniumTestsSenario1to6.java
src/test/java/: MathUtilsTest.java
src/test/java/org/example/: CustomerMockTest.java  MathUtilsFixedTest.java  MathUtilsTest.java
